# .env (Backend)
PORT=5000
MONGODB_URI=mongodb://localhost:27017/pdf_annotation_db
NODE_ENV=development
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

CLOUDINARY_CLOUD_NAME="depj4rnns"
CLOUDINARY_API_KEY="313655615577867"
CLOUDINARY_API_SECRET="GuStQnbt3yXTniD61jZE11L6tZU"

MONGO_URI=mongodb+srv://chai_eee_tanya:619@cluster0.jjdeb4h.mongodb.net/pdf_annotation_db?retryWrites=true&w=majority